#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:postgresql://192.168.12.100:5432/springboot
#spring.datasource.username= postgres
#spring.datasource.password= admin
spring.datasource.url= jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

