# poc_sample_code

./: Dockerfile  README.md  buildspec.yml  docker-compose.yml  init.sql  pom.xml
spring-boot-mvc-demo/: README.md  pom.xml
spring-boot-mvc-demo/src/main/java/com/spdemo/: MyMvcApplication.java
spring-boot-mvc-demo/src/main/java/com/spdemo/config/: MyAppUserDetailsService.java  SecurityConfig.java
spring-boot-mvc-demo/src/main/java/com/spdemo/controller/: HomeController.java  UserInfoController.java
spring-boot-mvc-demo/src/main/java/com/spdemo/db/dao/: ArticleRepository.java  UserInfoRepository.java
spring-boot-mvc-demo/src/main/java/com/spdemo/db/entity/: Article.java
spring-boot-mvc-demo/src/main/java/com/spdemo/service/: ArticleService.java
spring-boot-mvc-demo/src/main/resources/: application.properties  ehcache.xml
spring-boot-mvc-demo/src/main/resources/static/css/: styles.css
spring-boot-mvc-demo/src/main/resources/templates/: 403.html  articles.html  custom-login.html
spring-boot-mvc-demo/src/test/java/: BCryptMain.java
spring-boot-mvc-demo/src/test/java/com/spdemo/: MVCTest.java
spring-boot-rest-demo/: README.md  pom.xml
spring-boot-rest-demo/src/main/java/com/spdemo/: MyRestApplication.java
spring-boot-rest-demo/src/main/java/com/spdemo/aop/logging/: LoggingAspect.java
spring-boot-rest-demo/src/main/java/com/spdemo/config/: AppAuthenticationEntryPoint.java  LoggingAspectConfiguration.java  MyAppUserDetailsService.java  SchedulingConfig.java  SecurityConfig.java
spring-boot-rest-demo/src/main/java/com/spdemo/controller/: ArticleController.java  BillAmountController.java  PayrollController.java  WorkingDaysController.java
spring-boot-rest-demo/src/main/java/com/spdemo/controller/erp/: ErpConnectorController.java  PoIncomingRequest.java  PoIncomingResponse.java  PoResultUpdateResponse.java
spring-boot-rest-demo/src/main/java/com/spdemo/db/dao/: ArticleRepository.java  UserInfoRepository.java
spring-boot-rest-demo/src/main/java/com/spdemo/db/entity/: Article.java  UserInfo.java
spring-boot-rest-demo/src/main/java/com/spdemo/service/: ArticleService.java  BillService.java  PayRollService.java  WorkingDaysService.java
spring-boot-rest-demo/src/main/java/com/spdemo/service/erp/: ErpConnectorService.java  ErpConnectorServiceImpl.java
spring-boot-rest-demo/src/main/java/com/spdemo/service/erp/dto/: EcPoIncomingDto.java  EcPoResultUpdatedEvent.java  EcPoUploadIncomingEvent.java  FormatToInternalTransformedEvent.java
spring-boot-rest-demo/src/main/java/com/spdemo/service/jetstream/: JetStreamConnectionManager.java  JetStreamService.java  JetStreamStreamManager.java  NatsJsUtils.java
spring-boot-rest-demo/src/main/java/com/spdemo/service/model/: BillAmount.java  PayRoll.java  WorkingDays.java
spring-boot-rest-demo/src/main/resources/: application.properties
spring-boot-rest-demo/src/test/java/com/spdemo/client/: PayRollTest.java  RestClientTest.java
spring-boot-rest-demo/src/test/java/com/spdemo/controller/erp/: ErpConnectorControllerTest.java
spring-boot-rest-demo/src/test/java/com/spdemo/service/erp/: ErpConnectorServiceTest.java
